{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 54,
    "lineage": "881a41cd-8325-dbc1-b7e7-0febc333b68c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_namespace.build": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "build",
                        "attributes": {
                            "id": "build",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "build",
                            "metadata.0.resource_version": "4069",
                            "metadata.0.self_link": "/api/v1/namespaces/build",
                            "metadata.0.uid": "b3610fc3-e387-4bb3-b07d-fa0bd2ba4b40"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_namespace.dev": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "dev",
                        "attributes": {
                            "id": "dev",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "dev",
                            "metadata.0.resource_version": "4067",
                            "metadata.0.self_link": "/api/v1/namespaces/dev",
                            "metadata.0.uid": "5e1750fa-610d-46d1-a6e0-0d640230bb26"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_namespace.test": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "test",
                        "attributes": {
                            "id": "test",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "test",
                            "metadata.0.resource_version": "4068",
                            "metadata.0.self_link": "/api/v1/namespaces/test",
                            "metadata.0.uid": "433fe4d9-7ce2-4fd3-965a-b9a07aa86759"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_pod.jenkins": {
                    "type": "kubernetes_pod",
                    "depends_on": [
                        "kubernetes_namespace.build",
                        "kubernetes_service_account.jenkins"
                    ],
                    "primary": {
                        "id": "build/jenkins",
                        "attributes": {
                            "id": "build/jenkins",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "jenkins",
                            "metadata.0.name": "jenkins",
                            "metadata.0.namespace": "build",
                            "metadata.0.resource_version": "16638",
                            "metadata.0.self_link": "/api/v1/namespaces/build/pods/jenkins",
                            "metadata.0.uid": "be64ca61-cc18-47ad-8a01-efc7b70343a0",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.affinity.#": "0",
                            "spec.0.automount_service_account_token": "true",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "0",
                            "spec.0.container.0.env_from.#": "0",
                            "spec.0.container.0.image": "mahmom/myjenkins:v1.1",
                            "spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.container.0.name": "jenkins",
                            "spec.0.container.0.port.#": "0",
                            "spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.container.0.resources.#": "1",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.startup_probe.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "3",
                            "spec.0.container.0.volume_mount.0.mount_path": "/var/run",
                            "spec.0.container.0.volume_mount.0.mount_propagation": "None",
                            "spec.0.container.0.volume_mount.0.name": "docker-sock",
                            "spec.0.container.0.volume_mount.0.read_only": "false",
                            "spec.0.container.0.volume_mount.0.sub_path": "",
                            "spec.0.container.0.volume_mount.1.mount_path": "/usr/local/bin/kubectl",
                            "spec.0.container.0.volume_mount.1.mount_propagation": "None",
                            "spec.0.container.0.volume_mount.1.name": "kubectl",
                            "spec.0.container.0.volume_mount.1.read_only": "false",
                            "spec.0.container.0.volume_mount.1.sub_path": "kubectl",
                            "spec.0.container.0.volume_mount.2.mount_path": "/var/run/secrets/kubernetes.io/serviceaccount",
                            "spec.0.container.0.volume_mount.2.mount_propagation": "",
                            "spec.0.container.0.volume_mount.2.name": "jenkins-token-24wtm",
                            "spec.0.container.0.volume_mount.2.read_only": "true",
                            "spec.0.container.0.volume_mount.2.sub_path": "",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_config.#": "0",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_aliases.#": "0",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "false",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.init_container.#": "1",
                            "spec.0.init_container.0.args.#": "0",
                            "spec.0.init_container.0.command.#": "3",
                            "spec.0.init_container.0.command.0": "cp",
                            "spec.0.init_container.0.command.1": "/usr/local/bin/kubectl",
                            "spec.0.init_container.0.command.2": "/data/kubectl",
                            "spec.0.init_container.0.env.#": "0",
                            "spec.0.init_container.0.env_from.#": "0",
                            "spec.0.init_container.0.image": "allanlei/kubectl",
                            "spec.0.init_container.0.image_pull_policy": "Always",
                            "spec.0.init_container.0.lifecycle.#": "0",
                            "spec.0.init_container.0.liveness_probe.#": "0",
                            "spec.0.init_container.0.name": "install-kubectl",
                            "spec.0.init_container.0.port.#": "0",
                            "spec.0.init_container.0.readiness_probe.#": "0",
                            "spec.0.init_container.0.resources.#": "1",
                            "spec.0.init_container.0.security_context.#": "0",
                            "spec.0.init_container.0.startup_probe.#": "0",
                            "spec.0.init_container.0.stdin": "false",
                            "spec.0.init_container.0.stdin_once": "false",
                            "spec.0.init_container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.init_container.0.tty": "false",
                            "spec.0.init_container.0.volume_mount.#": "2",
                            "spec.0.init_container.0.volume_mount.0.mount_path": "/data",
                            "spec.0.init_container.0.volume_mount.0.mount_propagation": "None",
                            "spec.0.init_container.0.volume_mount.0.name": "kubectl",
                            "spec.0.init_container.0.volume_mount.0.read_only": "false",
                            "spec.0.init_container.0.volume_mount.0.sub_path": "",
                            "spec.0.init_container.0.volume_mount.1.mount_path": "/var/run/secrets/kubernetes.io/serviceaccount",
                            "spec.0.init_container.0.volume_mount.1.mount_propagation": "",
                            "spec.0.init_container.0.volume_mount.1.name": "jenkins-token-24wtm",
                            "spec.0.init_container.0.volume_mount.1.read_only": "true",
                            "spec.0.init_container.0.volume_mount.1.sub_path": "",
                            "spec.0.init_container.0.working_dir": "",
                            "spec.0.node_name": "minikube",
                            "spec.0.node_selector.%": "0",
                            "spec.0.priority_class_name": "",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "jenkins",
                            "spec.0.share_process_namespace": "false",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.toleration.#": "0",
                            "spec.0.volume.#": "3",
                            "spec.0.volume.0.aws_elastic_block_store.#": "0",
                            "spec.0.volume.0.azure_disk.#": "0",
                            "spec.0.volume.0.azure_file.#": "0",
                            "spec.0.volume.0.ceph_fs.#": "0",
                            "spec.0.volume.0.cinder.#": "0",
                            "spec.0.volume.0.config_map.#": "0",
                            "spec.0.volume.0.downward_api.#": "0",
                            "spec.0.volume.0.empty_dir.#": "0",
                            "spec.0.volume.0.fc.#": "0",
                            "spec.0.volume.0.flex_volume.#": "0",
                            "spec.0.volume.0.flocker.#": "0",
                            "spec.0.volume.0.gce_persistent_disk.#": "0",
                            "spec.0.volume.0.git_repo.#": "0",
                            "spec.0.volume.0.glusterfs.#": "0",
                            "spec.0.volume.0.host_path.#": "1",
                            "spec.0.volume.0.host_path.0.path": "/var/run",
                            "spec.0.volume.0.host_path.0.type": "",
                            "spec.0.volume.0.iscsi.#": "0",
                            "spec.0.volume.0.local.#": "0",
                            "spec.0.volume.0.name": "docker-sock",
                            "spec.0.volume.0.nfs.#": "0",
                            "spec.0.volume.0.persistent_volume_claim.#": "0",
                            "spec.0.volume.0.photon_persistent_disk.#": "0",
                            "spec.0.volume.0.quobyte.#": "0",
                            "spec.0.volume.0.rbd.#": "0",
                            "spec.0.volume.0.secret.#": "0",
                            "spec.0.volume.0.vsphere_volume.#": "0",
                            "spec.0.volume.1.aws_elastic_block_store.#": "0",
                            "spec.0.volume.1.azure_disk.#": "0",
                            "spec.0.volume.1.azure_file.#": "0",
                            "spec.0.volume.1.ceph_fs.#": "0",
                            "spec.0.volume.1.cinder.#": "0",
                            "spec.0.volume.1.config_map.#": "0",
                            "spec.0.volume.1.downward_api.#": "0",
                            "spec.0.volume.1.empty_dir.#": "1",
                            "spec.0.volume.1.empty_dir.0.medium": "",
                            "spec.0.volume.1.fc.#": "0",
                            "spec.0.volume.1.flex_volume.#": "0",
                            "spec.0.volume.1.flocker.#": "0",
                            "spec.0.volume.1.gce_persistent_disk.#": "0",
                            "spec.0.volume.1.git_repo.#": "0",
                            "spec.0.volume.1.glusterfs.#": "0",
                            "spec.0.volume.1.host_path.#": "0",
                            "spec.0.volume.1.iscsi.#": "0",
                            "spec.0.volume.1.local.#": "0",
                            "spec.0.volume.1.name": "kubectl",
                            "spec.0.volume.1.nfs.#": "0",
                            "spec.0.volume.1.persistent_volume_claim.#": "0",
                            "spec.0.volume.1.photon_persistent_disk.#": "0",
                            "spec.0.volume.1.quobyte.#": "0",
                            "spec.0.volume.1.rbd.#": "0",
                            "spec.0.volume.1.secret.#": "0",
                            "spec.0.volume.1.vsphere_volume.#": "0",
                            "spec.0.volume.2.aws_elastic_block_store.#": "0",
                            "spec.0.volume.2.azure_disk.#": "0",
                            "spec.0.volume.2.azure_file.#": "0",
                            "spec.0.volume.2.ceph_fs.#": "0",
                            "spec.0.volume.2.cinder.#": "0",
                            "spec.0.volume.2.config_map.#": "0",
                            "spec.0.volume.2.downward_api.#": "0",
                            "spec.0.volume.2.empty_dir.#": "0",
                            "spec.0.volume.2.fc.#": "0",
                            "spec.0.volume.2.flex_volume.#": "0",
                            "spec.0.volume.2.flocker.#": "0",
                            "spec.0.volume.2.gce_persistent_disk.#": "0",
                            "spec.0.volume.2.git_repo.#": "0",
                            "spec.0.volume.2.glusterfs.#": "0",
                            "spec.0.volume.2.host_path.#": "0",
                            "spec.0.volume.2.iscsi.#": "0",
                            "spec.0.volume.2.local.#": "0",
                            "spec.0.volume.2.name": "jenkins-token-24wtm",
                            "spec.0.volume.2.nfs.#": "0",
                            "spec.0.volume.2.persistent_volume_claim.#": "0",
                            "spec.0.volume.2.photon_persistent_disk.#": "0",
                            "spec.0.volume.2.quobyte.#": "0",
                            "spec.0.volume.2.rbd.#": "0",
                            "spec.0.volume.2.secret.#": "1",
                            "spec.0.volume.2.secret.0.default_mode": "0644",
                            "spec.0.volume.2.secret.0.items.#": "0",
                            "spec.0.volume.2.secret.0.optional": "false",
                            "spec.0.volume.2.secret.0.secret_name": "jenkins-token-24wtm",
                            "spec.0.volume.2.vsphere_volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_pod.mysql_dev": {
                    "type": "kubernetes_pod",
                    "depends_on": [
                        "kubernetes_namespace.dev"
                    ],
                    "primary": {
                        "id": "dev/mysql",
                        "attributes": {
                            "id": "dev/mysql",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "mysql",
                            "metadata.0.name": "mysql",
                            "metadata.0.namespace": "dev",
                            "metadata.0.resource_version": "15312",
                            "metadata.0.self_link": "/api/v1/namespaces/dev/pods/mysql",
                            "metadata.0.uid": "cb373dd4-4af4-4641-8065-23adcd6f4b5c",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.affinity.#": "0",
                            "spec.0.automount_service_account_token": "false",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "0",
                            "spec.0.container.0.env_from.#": "0",
                            "spec.0.container.0.image": "mahmom/mysql:v1.2",
                            "spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.container.0.name": "mysql",
                            "spec.0.container.0.port.#": "0",
                            "spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.container.0.resources.#": "1",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.startup_probe.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "0",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_config.#": "0",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_aliases.#": "0",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "false",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.init_container.#": "0",
                            "spec.0.node_name": "minikube",
                            "spec.0.node_selector.%": "0",
                            "spec.0.priority_class_name": "",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "default",
                            "spec.0.share_process_namespace": "false",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.toleration.#": "0",
                            "spec.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_pod.mysql_test": {
                    "type": "kubernetes_pod",
                    "depends_on": [
                        "kubernetes_namespace.test"
                    ],
                    "primary": {
                        "id": "test/mysql",
                        "attributes": {
                            "id": "test/mysql",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "mysql",
                            "metadata.0.name": "mysql",
                            "metadata.0.namespace": "test",
                            "metadata.0.resource_version": "15309",
                            "metadata.0.self_link": "/api/v1/namespaces/test/pods/mysql",
                            "metadata.0.uid": "6620c2e8-b6b3-4979-a8d3-27e17a5a0db7",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.affinity.#": "0",
                            "spec.0.automount_service_account_token": "false",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "0",
                            "spec.0.container.0.env_from.#": "0",
                            "spec.0.container.0.image": "mahmom/mysql:v1.2",
                            "spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.container.0.name": "mysql",
                            "spec.0.container.0.port.#": "0",
                            "spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.container.0.resources.#": "1",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.startup_probe.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "0",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_config.#": "0",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_aliases.#": "0",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "false",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.init_container.#": "0",
                            "spec.0.node_name": "minikube",
                            "spec.0.node_selector.%": "0",
                            "spec.0.priority_class_name": "",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "default",
                            "spec.0.share_process_namespace": "false",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.toleration.#": "0",
                            "spec.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_pod.nexus": {
                    "type": "kubernetes_pod",
                    "depends_on": [
                        "kubernetes_namespace.build"
                    ],
                    "primary": {
                        "id": "build/nexus",
                        "attributes": {
                            "id": "build/nexus",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "nexus",
                            "metadata.0.name": "nexus",
                            "metadata.0.namespace": "build",
                            "metadata.0.resource_version": "16561",
                            "metadata.0.self_link": "/api/v1/namespaces/build/pods/nexus",
                            "metadata.0.uid": "60b6bed0-4f1a-4072-bbe0-0b439e5e7eb8",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.affinity.#": "0",
                            "spec.0.automount_service_account_token": "false",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "0",
                            "spec.0.container.0.env_from.#": "0",
                            "spec.0.container.0.image": "sonatype/nexus3:latest",
                            "spec.0.container.0.image_pull_policy": "Always",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.container.0.name": "nexus",
                            "spec.0.container.0.port.#": "2",
                            "spec.0.container.0.port.0.container_port": "8123",
                            "spec.0.container.0.port.0.host_ip": "",
                            "spec.0.container.0.port.0.host_port": "0",
                            "spec.0.container.0.port.0.name": "",
                            "spec.0.container.0.port.0.protocol": "TCP",
                            "spec.0.container.0.port.1.container_port": "8081",
                            "spec.0.container.0.port.1.host_ip": "",
                            "spec.0.container.0.port.1.host_port": "0",
                            "spec.0.container.0.port.1.name": "",
                            "spec.0.container.0.port.1.protocol": "TCP",
                            "spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.container.0.resources.#": "1",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.startup_probe.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "0",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_config.#": "0",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_aliases.#": "0",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "false",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.init_container.#": "0",
                            "spec.0.node_name": "minikube",
                            "spec.0.node_selector.%": "0",
                            "spec.0.priority_class_name": "",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "default",
                            "spec.0.share_process_namespace": "false",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.toleration.#": "0",
                            "spec.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_role_binding.jenkins": {
                    "type": "kubernetes_role_binding",
                    "depends_on": [
                        "kubernetes_service_account.jenkins"
                    ],
                    "primary": {
                        "id": "test/jenkins",
                        "attributes": {
                            "id": "test/jenkins",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "jenkins",
                            "metadata.0.namespace": "test",
                            "metadata.0.resource_version": "4095",
                            "metadata.0.self_link": "/apis/rbac.authorization.k8s.io/v1/namespaces/test/rolebindings/jenkins",
                            "metadata.0.uid": "bce3d7e8-0a6e-4af3-8964-3245bedbe1a7",
                            "role_ref.#": "1",
                            "role_ref.0.api_group": "rbac.authorization.k8s.io",
                            "role_ref.0.kind": "ClusterRole",
                            "role_ref.0.name": "cluster-admin",
                            "subject.#": "1",
                            "subject.0.api_group": "",
                            "subject.0.kind": "ServiceAccount",
                            "subject.0.name": "jenkins",
                            "subject.0.namespace": "build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_role_binding.jenkins2": {
                    "type": "kubernetes_role_binding",
                    "depends_on": [
                        "kubernetes_service_account.jenkins"
                    ],
                    "primary": {
                        "id": "dev/jenkins",
                        "attributes": {
                            "id": "dev/jenkins",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "jenkins",
                            "metadata.0.namespace": "dev",
                            "metadata.0.resource_version": "4096",
                            "metadata.0.self_link": "/apis/rbac.authorization.k8s.io/v1/namespaces/dev/rolebindings/jenkins",
                            "metadata.0.uid": "2160d34a-9c49-45e0-bf1d-97b2f26b8433",
                            "role_ref.#": "1",
                            "role_ref.0.api_group": "rbac.authorization.k8s.io",
                            "role_ref.0.kind": "ClusterRole",
                            "role_ref.0.name": "cluster-admin",
                            "subject.#": "1",
                            "subject.0.api_group": "",
                            "subject.0.kind": "ServiceAccount",
                            "subject.0.name": "jenkins",
                            "subject.0.namespace": "build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_secret.example": {
                    "type": "kubernetes_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "default/jenkins",
                        "attributes": {
                            "data.%": "0",
                            "id": "default/jenkins",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "jenkins",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "4070",
                            "metadata.0.self_link": "/api/v1/namespaces/default/secrets/jenkins",
                            "metadata.0.uid": "2dc10e2a-f716-4cef-981a-d8a24663cc67",
                            "type": "Opaque"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.docker": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_pod.nexus"
                    ],
                    "primary": {
                        "id": "build/docker",
                        "attributes": {
                            "id": "build/docker",
                            "load_balancer_ingress.#": "0",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "docker",
                            "metadata.0.namespace": "build",
                            "metadata.0.resource_version": "4156",
                            "metadata.0.self_link": "/api/v1/namespaces/build/services/docker",
                            "metadata.0.uid": "e1807e7b-4a94-48bf-8b24-744d0d8a995f",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.107.22.215",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.external_traffic_policy": "Cluster",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "30004",
                            "spec.0.port.0.port": "8123",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "8123",
                            "spec.0.publish_not_ready_addresses": "false",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "nexus",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "NodePort"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.jenkins": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_pod.jenkins"
                    ],
                    "primary": {
                        "id": "build/jenkins",
                        "attributes": {
                            "id": "build/jenkins",
                            "load_balancer_ingress.#": "0",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "jenkins",
                            "metadata.0.namespace": "build",
                            "metadata.0.resource_version": "4196",
                            "metadata.0.self_link": "/api/v1/namespaces/build/services/jenkins",
                            "metadata.0.uid": "f65ec02e-ab9f-4e18-8197-8507ce965490",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.102.249.190",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.external_traffic_policy": "Cluster",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "30002",
                            "spec.0.port.0.port": "8080",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "8080",
                            "spec.0.publish_not_ready_addresses": "false",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "jenkins",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "NodePort"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.mysql_dev": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_pod.mysql_dev"
                    ],
                    "primary": {
                        "id": "dev/mysql",
                        "attributes": {
                            "id": "dev/mysql",
                            "load_balancer_ingress.#": "0",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "mysql",
                            "metadata.0.namespace": "dev",
                            "metadata.0.resource_version": "4124",
                            "metadata.0.self_link": "/api/v1/namespaces/dev/services/mysql",
                            "metadata.0.uid": "375a264e-b153-4092-a6e7-33a6576e9067",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.103.230.178",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.external_traffic_policy": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "0",
                            "spec.0.port.0.port": "3306",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "3306",
                            "spec.0.publish_not_ready_addresses": "false",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "mysql",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "ClusterIP"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.mysql_test": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_pod.mysql_test"
                    ],
                    "primary": {
                        "id": "test/mysql",
                        "attributes": {
                            "id": "test/mysql",
                            "load_balancer_ingress.#": "0",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "mysql",
                            "metadata.0.namespace": "test",
                            "metadata.0.resource_version": "4120",
                            "metadata.0.self_link": "/api/v1/namespaces/test/services/mysql",
                            "metadata.0.uid": "11cd72ac-df40-4746-8925-26299ed3fec2",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.98.136.224",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.external_traffic_policy": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "0",
                            "spec.0.port.0.port": "3306",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "3306",
                            "spec.0.publish_not_ready_addresses": "false",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "mysql",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "ClusterIP"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.nexus": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_pod.nexus"
                    ],
                    "primary": {
                        "id": "build/nexus",
                        "attributes": {
                            "id": "build/nexus",
                            "load_balancer_ingress.#": "0",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "nexus",
                            "metadata.0.namespace": "build",
                            "metadata.0.resource_version": "4152",
                            "metadata.0.self_link": "/api/v1/namespaces/build/services/nexus",
                            "metadata.0.uid": "1bc5e44f-8aa8-4f79-a8a5-bd7818f9cd4f",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.104.128.226",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.external_traffic_policy": "Cluster",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "30001",
                            "spec.0.port.0.port": "8081",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "8081",
                            "spec.0.publish_not_ready_addresses": "false",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "nexus",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "NodePort"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service_account.jenkins": {
                    "type": "kubernetes_service_account",
                    "depends_on": [
                        "kubernetes_secret.example"
                    ],
                    "primary": {
                        "id": "build/jenkins",
                        "attributes": {
                            "automount_service_account_token": "false",
                            "default_secret_name": "jenkins-token-24wtm",
                            "id": "build/jenkins",
                            "image_pull_secret.#": "0",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "jenkins",
                            "metadata.0.namespace": "build",
                            "metadata.0.resource_version": "4087",
                            "metadata.0.self_link": "/api/v1/namespaces/build/serviceaccounts/jenkins",
                            "metadata.0.uid": "3e02ad62-b6b3-440e-8bcd-7c8e1629ef31",
                            "secret.#": "1",
                            "secret.2864743609.name": "jenkins"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 30000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
